{
  "name": "sails-and-flags",
  "version": "3.0.1",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/wasm-core.test.js tests/indexed-saves.test.js tests/wasm-boundary.test.js",
    "build:wasm": "node scripts/build-wasm.mjs",
    "licenses:wasm": "node scripts/collect-rust-licenses.mjs",
    "benchmark:wasm": "node scripts/benchmark-wasm.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "test:campaign": "node --test tests/campaign.test.js",
    "benchmark:world": "node scripts/benchmark-world.mjs",
    "benchmark:scale": "node scripts/benchmark-scale.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
